<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rate.cs">
    <Files>
      <File FileName="Assets/Scripts/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Figure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Watch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManualButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manual.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hummer.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/Lang.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Need.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurnBack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rate.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>